<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deseret Alphabet Portal - History</title>
    <link type="text/css" rel="stylesheet" href="styles/styles.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        #hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url("images/history_page_background.jpg");
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="content">
        <header>
            <div id="logo">
                <a id="logo-link" href="index.html">
                    <img id="logo-image" src="images/deseret_alphabet_logo.jpg" alt="Deseret Alphabet Logo">
                </a>
                <h1>Deseret Alphabet Portal</h1>
            </div>
        </header>
        <div id="navbar">
            <nav>
                <a href="index.html">Home</a>
                <a href="history.html">History</a>
                <a href="resources.html">Resources</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
            <hr>
        </div>
        <main>
            <div id="hero">
                <div id="hero-box">
                </div>
                <div id="hero-text">
                    <a href="images/Sermon_on_the_Mount_16_Feb_1859_Deseret_News.jpg">
                        <h2 class="page-title">History of the Deseret Alphabet</h2>
                    </a>
                </div>
            </div>
            <div id="history-section-1">
                <a href="images/first_book_coverfront_lg.png">
                    <img class="image-left" src="images/first_book_coverfront.jpg"
                        alt="Front Covert Deseret Alphabet Book 1">
                </a>
                <p>
                    The Deseret Alphabet was created on about January 19, 1854 when the Board of Regents of the
                    University of Deseret, now the University of Utah, announced that they had adopted a new phonetic
                    alphabet. The new alphabet consisted of 38 to 40 characters and was developed mostly by George D.
                    Watt. George D. Watt was on a committe called by President Brigham Young, second President of the
                    Church of Jesus Christ of Latter-day Saints, as part of a project to help simplify spelling in the
                    English Language.
                </p>
                <p>
                    Four books were published in the late 1860s using the Deseret Alphabet, Deseret First and Second
                    Book
                    Readers, the Book of Nephi Part 1 (1st Nephi through the Words of Mormon), and then the entire Book
                    of
                    Mormon. Various articles were also published in the Deseret News using the alphabet during that
                    time.
                    Even a gold coin (Image courtesy of Heritage Auctions) minted in Utah in 1860, included some
                    lettering
                    in the Deseret Alphabet.
                </p>
                <p>
                    Despite being heavily published by the Deseret News and promoted by President Brigham Young, the
                    Deseret
                    Alphabet never gained wide acceptance. Soon after Brigham Young's death in 1877, resources and
                    funding
                    of the project came to an end. Since then, it has remained relatively unknown until recently.
                </p>
                <p>
                    With the creation of the World Wide Web on the internet, curiosity about the Deseret Alphabet has
                    risen
                    and is becoming more and more popular among hobbyist as a novel way of writing.
                </p>
                <p>
                    The Deseret Alphabet has also been studied by historians as it preserves the way the English
                    language was spoken in the 1860s in Utah.
                </p>
                <p> For anyone wanting to learn to read and write in
                    the Deseret Alphabet, <a href="#">A Complete Guide to Reading and Writing the Deseret Alphabet</a>,
                    by Neil Alexander
                    Walker is a good place to start.
                </p>
            </div>
            <div id="history-section-2">
                <a href="images/second_book_coverfront_lg.png">
                    <img class="image-right" src="images/second_book_coverfront.jpg"
                        alt="Front Covert Deseret Alphabet Book 2">
                </a>
                <h2>An Alphabet is Born</h2>
                <p>
                    "A Complete Guide to Reading and Writing the Deseret Alphabet," Chapter 1, by Neil Alexander Walker.
                </p>
                <h3>1.1 Background</h3>
                <p>
                    The Church of Jesus Christ of Latter-Day Saints was founded in New York state on April 6, 1830 by
                    the
                    Prophet Joseph Smith. As a youth, Joseph had seen a vision of God the Father and Jesus Christ
                    wherein he
                    was told not to join any other church. Later, as a young man, he was visited by an angel named
                    Moroni
                    who told him of an ancient record on plates of gold hidden in the hill Cumorah. The record, he was
                    told,
                    contained an account of extinguished peoples who once inhabited the New World and their dealings
                    with
                    God. Years after this experience, Joseph Smith was allowed to go to the hill Cumorah and obtain the
                    plates of gold. The Prophet labored for weeks and translated the record by the gift and power of
                    God.
                    The translation, published in Palmyra, New York in 1830, was entitled The Book of Mormon.</p>
                <p>
                    The remarkable story of Joseph Smith and his strange new book of scripture attracted a great deal of
                    interest and many converts. They also attracted enemies. By the 1840s, Joseph Smith and the members
                    of
                    the church he had founded had been driven across the American states of New York, Ohio, and Missouri
                    to
                    the swampy shores of the Mississippi in Illinois.</p>
                <p>
                    Along the great river, the Mormons, as the members of the Church had come to be known because of
                    their
                    belief in the Book of Mormon, erected a city of brick and stone they named Nauvoo (based on a Hebrew
                    word meaning beautiful). Nauvoo had a population of thousands and became one of the most important
                    cities in Illinois. The Mormons built a beautiful temple of carved stone atop a hill and had farms
                    and
                    businesses. The Prophet's beautiful city was not to last. Angry and jealous neighbors organized
                    themselves into mobs and began to attack the Mormons. Eventually, Joseph Smith and his brother,
                    Hyrum,
                    were brutally killed in Carthage jail while awaiting trial on false charges. With the prophet's
                    death,
                    The Church of Jesus Christ of Latter-Day Saints was expected to dissolve.</p>
                <p>
                    Rather than dissolve, the church continued to grow. Before his martyrdom, the Prophet had organized
                    a
                    quorum of twelve apostles. Brigham Young was the president of this quorum and took control of the
                    church. President Young realized that its persecutors would not allow the church to continue in
                    Illinois
                    or anywhere frequented by others. He led the main body of the church on a long and difficult journey
                    of
                    over 1,000 miles across the Great Plains and the Rocky Mountains to the Great Basin in what is now
                    Salt
                    Lake City, Utah. Once established, Brigham Young sent groups of Mormon settlers throughout the west
                    to
                    strengthen the church's presence in the region. Eventually, President Young would personally order
                    the
                    establishment of more than 350 settlements from San Bernardino, California to Idaho.</p>
                <p>
                    The LDS settlements were organized according to a pattern first set out by the Prophet Joseph Smith.
                    Each town was to have streets laid out in a grid with a space set aside for a temple in the center.
                    The
                    Mormons supported themselves in the arid lands through the use of irrigation and hard work.</p>
                <p>
                    At first, this collection of desert lands and small Mormon settlements was named the Territory of
                    Deseret. President Young ruled Deseret as something of a theocracy for a time before congress
                    rejected
                    it as a territory and created the smaller territory of Utah (with Young as governor).</p>
                <h3>1.2 Birth of the Deseret Alphabet</h3>
                <p>
                    It was amid this unique social experiment that Brigham Young and his closest associates decided to
                    create and promulgate a new alphabet for English. George D. Watt, the first English convert to the
                    LDS
                    church, had been a student of Pitman shorthand in his native England. He thus had a good
                    understanding
                    of the individual sounds (the phonemes) of spoken English. President Young chose him together with
                    other
                    leading churchmen to design a completely new alphabet for English which would have a letter for
                    every
                    single sound of the language. The alphabet went through many versions and revisions between 1854 and
                    its
                    eventual abandonment in the 1870s. The total number of letters changed as did their shape. At first,
                    the
                    so-called short vowels were to be smaller than the other letters. Early examples of the Deseret
                    Alphabet
                    show it to be very fluid and appropriate for cursive script. Eventually, the Regents of the
                    University
                    of Deseret (now the University of Utah), who were responsible for promulgating the script, created a
                    standard version with 38 letters. This version was used in four books: two reading primers (The
                    Deseret
                    First Book and The Deseret Second Book), a selection from the Book of Mormon (The Book of Nephi) and
                    The
                    Book of Mormon in its entirety. In addition to the four printed books, less polished versions of the
                    alphabet were used on some gravestones, store signs, a gold coin issued by Young for use in the
                    territory, in over 70 newspaper articles in the Deseret News (mainly scripture quotations) and in
                    numerous personal journals (including a journal from a mission to the Hopi Indians).</p>
                <p>
                    Contrary to the assumptions of outside critics, who have claimed that this alphabet was intended to
                    cloak LDS writings from Gentile view and further isolate the Mormons in their mountain retreats, the
                    Deseret Alphabet was intended solely to ease the burden imposed upon students learning to read and
                    write
                    English. Thousands of new converts were pouring into Deseret for whom English was a new language. A
                    new
                    alphabet with better sound to symbol correspondence could only help these new members learn the
                    English
                    language.</p>
                <p>
                    Observers at the time recognized that the new alphabet was in the same tradition as those of Pitman
                    in
                    England. Far from being an attempt to hide things, every appearance of the alphabet in print came
                    with
                    an accompanying table of letter values for all to see. Unfortunately, the members of the LDS church
                    never fully accepted the new alphabet. Reasons given for the alphabet's failure include the
                    oppressive
                    cost of reprinting extant literature into a new script for an impoverished people and the
                    esthetically
                    poor shapes of the letters. In particular, the final version of the Deseret Alphabet has been
                    criticized
                    for lacking ascenders and descenders (letters which rise above or fall below the line like b and p).
                    By
                    the time of Brigham Young's death in 1877, the Deseret Alphabet had been abandoned.</p>
                <p>
                    All told, the LDS church spent thousands of dollars (at 19th century prices) and man-hours trying to
                    create and implement a new alphabet. Nevertheless, a new alphabet was created. The script has
                    survived
                    despite its failure as a practical medium of written communication. Brigham Young's Deseret Alphabet
                    exists in the 21st century mainly as a historic curiosity for descendants of early Mormon pioneers
                    and
                    language aficionados. Recently the script has been included in Unicode and some internet sites.
                    Interest
                    in the script continues today and might be greater now than when it was actually in use in the
                    nineteenth century.</p>

                ****
                <p>
                    Reprinted with permission from Neil Alexander Walker. The full paper can be found here. It is an
                    excellent paper and includes an analysis and guides for reading and writing the Deseret Alphabet.
                </p>

            </div>
            <div id="history-section-3">
                <a href="images/book_of_nephi_coverfront.jpg">
                    <img class="image-left" src="images/part_one_coverfront.jpg"
                        alt="Book of Mormon Part One Cover Front">
                </a>

                <h2>Unicode and the Deseret Alphabet</h2>

                <p>In late 1996, John H. Jenkins of Apple proposed that the Deseret Alphabet be included in the Unicode
                    standard. His proposal was quickly accepted and in 2001 it was incorporated into the Unicode 3.1
                    standard. It included the 38 characters that were used to print the 4 books in the Deseret Alphabet
                    in the late 1860s.</p>

                <p>Ken Beesley of Xerox proposed in a Unicode Conference in 2002 that because earlier version of the
                    Deseret Alphabet sometimes included 40 characters, that the Deseret Alphabet in Unicode be augmented
                    to include 2 more characters to represent the 2 extra characters that were used. It was accpeted and
                    the 2 extra characters are present in the current Unicode 4.1 standard.</p>

                <p>The current Unicode chart for the Deseret Alphabet, in positions 10400 to 1044F, can be found at
                    http://www.unicode.org/charts/PDF/U10400.pdf. To see if your browser supports the Deseret Alphabet
                    in Unicode, you can go to http://www.unicode.org/standard/translations/deseret.html. It is a
                    transcription of the "What is Unicode?" page found at
                    http://www.unicode.org/standard/WhatIsUnicode.html, and if your browser supports it you'll see the
                    page in the Deseret Alphabet. Mac OS X comes with support for the Deseret Alphabet in Unicode.</p>
            </div>
            <div class="bottom-link">
                <a href="index.html">Previous</a> | <a href="resources.html">Next</a>
            </div>
        </main>
        <hr>
        <footer>
            <div id="footer-text">
                <p>This website is not an official publication of The Church of Jesus Christ of Latter-day Saints. The
                    views expressed here are the opinions of the authors and do not necessarily reflect the views of the
                    Church.</p>
                <h4>Deseret Alphabet Portal &copy; 2005-2022, M. Scott Reynolds, All Rights Reserved</h4>
            </div>
            <div id="footer-links">
                <a href="site-plan.html">Site Plan</a>
                | <a href="#">Contact</a>
            </div>
        </footer>
    </div>
    <script src="scripts/footer.js"></script>
</body>

</html>